
.offers-section .offers-card-wrap {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 32px;
}
.offers-section .offers-card-wrap .offers-card img{
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 16px;
   filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
}